<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script type="text/javascript" src="qrcode.js"></script>
  <style>
    body{
      background: #2193b0;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #6dd5ed, #2193b0);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #6dd5ed, #2193b0); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  margin:30vw;
       align-items:center;
      display:flex;
      flex-direction:column;
      justify-content:center;
      
    }
    #text{
      height:40px;
      width:300px;
      border-radius:30px;
      border:0px;
      outline:none;
      text-align:center;
    }
    .button{
      border:0;
      margin-top:20px;
      border-radius:120px;
      padding:10px;
      color:white;
      
      background-color:#11998e
    }
    
  </style>
<body>
	<input id="text"  type="text" value="Enter your text"  />
	<input type="button"  class="button" value="Show QRCode" onclick=abc();>
	<br />
	<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>

<p id="demo"></p>
<script type="text/javascript">
	var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 100,
	height : 100
	});

function makeCode () {		
	var elText = document.getElementById("text");
	
	if (!elText.value) {
		alert("Input a text");
		elText.focus();
		return;
	}


	
	qrcode.makeCode(elText.value);
}

makeCode();
function abc(){

makeCode();
}
</script>


</body>
</html>
